# Database
DATABASE_URL="postgresql://user:password@localhost:5432/event_manager"

# Server
PORT=3000
NODE_ENV=development

# CORS - Frontend URL
CLIENT_URL="http://localhost:3001"

# Para produção, use:
# DATABASE_URL="sua-url-do-render"
# CLIENT_URL="https://event-manager-frontend.onrender.com"
# NODE_ENV=production